 164328 
  49971 k
  31754 t
  31249 s
  28010 j
  26232 m
  22253 p
  22217 v
  16699 l
  15045 n
  11997 r
   9350 K
   9238 S
   8041 h
   7991 T
   7361 M
   6982 P
   6030 L
   5931 R
   5603 V
   4963 võ
   4298 H
   4294 J
   3876 N
   3647 B
   3133 d
   3055 pr
   2534 f
   1898 G
   1764 D
   1662 C
   1434 kr
   1376 kõ
   1350 F
   1096 b
    990 Pr
    954 õ
    940 sõj
    916 põhj
    907 tõ
    876 jõ
    844 g
    825 Kr
    818 mõ
    817 W
    781 lõp
    724 sõn
    721 tr
    717 põh
    717 Gr
    664 Br
    660 jõg
    627 Ül
    623 st
    622 kõrg
    614 br
    608 pl
    603 õp
    580 kl
    565 lõ
    558 mõj
    556 mõn
    551 St
    548 nõ
    532 km
    529 Th
    520 Fr
    479 Nõ
    458 Põhj
    437 gr
    419 Üh
    419 tõtt
    417 õpp
    403 Tr
    400 Lõ
    366 võtt
    357 Z
    354 X
    339 sõd
    316 Kõ
    311 ts
    308 Pl
    295 sp
    295 kõrv
    280 sk
    274 Ch
    259 kõn
    247 sõlt
    241 c
    222 hõ
    221 põll
    210 Kl
    202 Sh
    199 sõlm
    199 lõpp
    195 Mõn
    184 Sk
    183 Tš
    180 tõlg
    178 Tõn
    177 õnn
    177 mõtt
    173 Cl
    171 võrr
    170 fr
    162 th
    162 mõtl
    162 kv
    159 NSV
    158 õh
    156 str
    152 Y
    149 Võ
    145 põg
    140 ps
    137 põl
    134 mõl
    129 Sp
    124 Õ
    124 hõlm
    120 tõlk
    116 Q
    114 Š
    114 Ph
    111 Str
    111 Sch
    111 rõh
    110 Sl
    107 Sõj
    106 Üks
    106 jn
    103 Bl
    100 Sõn
     98 w
     94 Kõrg
     94 Fl
     93 tõs
     93 sõ
     92 z
     90 Jõ
     89 š
     88 x
     88 võt
     88 Kh
     86 Põll
     86 gl
     84 cm
     84 Chr
     82 pKr
     81 Dr
     80 nn
     80 jt
     78 mõõd
     78 Cr
     77 Sv
     75 nõrg
     73 Sm
     72 võtm
     71 Vl
     70 Põh
     70 mõt
     70 mõõtm
     69 ÜR
     69 nt
     69 lõpl
     69 dr
     68 Tõ
     67 sh
     66 sl
     65 y
     64 kõrb
     63 võrds
     63 võrdl
     63 lõh
     62 Bh
     61 Ts
     61 Šv
     61 mm
     59 nd
     58 võts
     57 tš
     57 Shk
     56 võtn
     56 Õp
     55 võõr
     55 Gl
     54 q
     52 mõrv
     52 Lyd
     51 kõv
     49 XV
     48 nõnd
     48 Mõl
     47 mõnd
     46 õl
     46 Mõ
     45 sõbr
     45 Öp
     45 hõb
     44 õht
     44 my
     44 mln
     43 tõrj
     43 põ
     43 õd
     43 mõõt
     42 tõst
     42 sõpr
     42 Ö
     42 Lõp
     42 fl
     41 bl
     40 kõh
     39 võrg
     37 Ps
     37 kg
     37 Jõg
     36 põr
     35 rõõm
     34 Võr
     34 lõpm
     33 vkj
     33 sf
     33 Gj
     32 Kn
     32 hõr
     31 Üld
     31 tõmb
     31 põlvk
     31 Õpp
     31 jm
     30 Sc
     29 Rw
     29 rõhk
     29 NLKP
     29 kõl
     28 tõd
     28 ks
     28 kõrgk
     28 Ä
     27 Thb
     27 ss
     27 Nõnd
     27 MRT
     27 lt
     27 jms
     26 Kõrv
     26 Cs
     25 Sõlt
     25 rõng
     25 õhk
     25 nr
     25 Nõmm
     25 Kv
     25 kh
     24 võl
     24 Üksk
     24 Schl
     24 ch
     23 sts
     23 Sõd
     23 Rh
     23 Pf
     23 lõhk
     23 Ll
     23 kõrgh
     23 Hr
     22 Ühtl
     22 nõrk
     22 NFSV
     22 Mr
     22 Lõv
     22 lõb
     22 Gy
     21 võrd
     21 My
     20 Wh
     20 sv
     20 rõ
     20 õn
     20 nõlv
     20 DK
     19 www
     19 sõb
     19 SKP
     19 sc
     19 Pyth
     19 põõs
     19 Põld
     19 õnds
     19 lõv
     19 Dm
     18 võr
     18 tõh
     18 Kõrb
     18 hr
     18 Är
     17 vt
     17 tõmm
     17 Schw
     17 Pyrrh
     17 Põl
     17 lõhn
     17 lõdv
     17 Kõp
     17 kõlb
     17 Fj
     17 CH
     16 Zh
     16 Tõs
     16 tõkk
     16 Rõ
     16 põlvn
     16 lynx
     16 kõnn
     16 kõnd
     16 Kõn
     16 jpt
     16 hy
     16 Gh
     16 DV
     15 võrkp
     15 Ü
     15 TCP
     15 Štš
     15 Rz
     15 Rr
     15 põlv
     15 ph
     15 Ny
     15 nj
     15 Ly
     15 KGB
     15 DNS
     15 CP
     15 Āl
     14 Võrr
     14 Vj
     14 SKT
     14 põld
     14 Nt
     14 gn
     13 Wr
     13 võõrk
     13 TV
     13 tõk
     13 Öst
     13 Õnn
     13 kõrgm
     13 jmt
     13 Dn
     12 Zw
     12 võs
     12 võrdn
     12 Sydn
     12 Shq
     12 Põlv
     12 pm
     12 pH
     12 Õht
     12 Mw
     12 Ms
     12 Lynx
     12 Lõpl
     12 Ky
     12 http
     12 Ḩ
     12 Dj
     11 Üll
     11 Tõnn
     11 Tõlk
     11 Sz
     11 Spr
     11 Sõpr
     11 Sf
     11 Pt
     11 põrm
     11 põrk
     11 Põlts
     11 Õh
     11 hõõg
     11 fj
     11 DHCP
     11 Clyd
     11 Chh
     10 Võrtsj
     10 Võrdl
     10 vms
     10 tõstm
     10 Tõrv
     10 Thr
     10 šv
     10 sõr
     10 Schr
     10 pf
     10 õlg
     10 nõg
     10 Mõrv
     10 mõõg
     10 Mõõd
     10 Lv
     10 hõlps
     10 Éc
     10 Dz
     10 dz
     10 BWV
      9 Zv
      9 yr
      9 XX
      9 võrk
      9 võlg
      9 Ümb
      9 Ţ
      9 Schm
      9 pyh
      9 põrg
      9 Pj
      9 Østl
      9 õõn
      9 Mõnd
      9 Lh
      9 jõkk
      9 ḩ
      9 Él
      9 DN
      9 Chl
      8 Vr
      8 võlts
      8 Üldk
      8 Tv
      8 Tõd
      8 TMR
      8 Sq
      8 põlg
      8 õhkk
      8 ºC
      8 NKVD
      8 Nj
      8 Ng
      8 mõõk
      8 lõppk
      8 Ł
      8 jpm
      8 Īs
      8 htm
      8 hõlb
      8 Hõ
      8 Gyll
      8 Å
      7 zh
      7 wh
      7 VR
      7 võrdv
      7 võõrt
      7 võõrsõn
      7 Võõr
      7 Ür
      7 Tw
      7 tsv
      7 Tõlg
      7 Szcz
      7 Syst
      7 Sw
      7 Sr
      7 Sør
      7 Sõm
      7 Sõ
      7 Sn
      7 Skån
      7 Rõng
      7 RF
      7 õrn
      7 Nn
      7 Mõj
      7 McT
      7 kõrts
      7 kõrgt
      7 Kõnn
      7 İst
      7 dh
      7 Đ
      7 Crn
      7 by
      7 Bj
      6 yl
      6 Võtt
      6 Võt
      6 võrdõ
      6 võõrv
      6 Üldj
      6 Ühts
      6 Syr
      6 Sylv
      6 Św
      6 SS
      6 sõtt
      6 Sõr
      6 shq
      6 sch
      6 Rõhk
      6 põn
      6 Põdr
      6 Põd
      6 põd
      6 õmbl
      6 Nd
      6 Mõt
      6 Mõõg
      6 LR
      6 Lõb
      6 lk
      6 Kõrgk
      6 Kõrgh
      6 kõd
      6 hõlj
      6 Gw
      6 Ém
      6 Ç
      6 bh
      5 Zz
      5 Zygm
      5 Yl
      5 Wł
      5 Vv
      5 võõrvõ
      5 võõrs
      5 võõrn
      5 Võnn
      5 võlgn
      5 Võh
      5 Ülds
      5 Üht
      5 Üb
      5 tytt
      5 TÜ
      5 Tt
      5 tõv
      5 Šš
      5 Ss
      5 SKPst
      5 Skł
      5 SFNV
      5 RV
      5 Psych
      5 Prz
      5 Pp
      5 põtr
      5 Põrg
      5 Põ
      5 PM
      5 Plj
      5 Õl
      5 NRK
      5 Mys
      5 mõrts
      5 Mõr
      5 Mm
      5 Lyk
      5 lõpps
      5 Lõpm
      5 Lõhm
      5 ll
      5 Lj
      5 Kyr
      5 kWh
      5 Krj
      5 Kõv
      5 kõlbm
      5 Kk
      5 Jõhv
      5 Jj
      5 Hymn
      5 Hh
      5 Gg
      5 Gd
      5 FR
      5 Ff
      5 Dh
      5 Dd
      5 Częst
      5 ç
      5 Bzõb
      5 Bb
      4 Yy
      4 yst
      4 Yr
      4 yht
      4 yhd
      4 Xh
      4 võrs
      4 võrdk
      4 Võõrsõn
      4 võnk
      4 võlv
      4 Võl
      4 Üldh
      4 Üksn
      4 Tz
      4 Tyl
      4 Tsn
      4 tõsts
      4 tõstn
      4 Tõst
      4 tõrv
      4 tõb
      4 tn
      4 tėvyn
      4 sw
      4 Svj
      4 SRÜ
      4 sõltl
      4 sm
      4 Sł
      4 Sjæll
      4 sj
      4 SD
      4 Ry
      4 Rõõm
      4 Rj
      4 Pyh
      4 Põldr
      4 Põg
      4 Phr
      4 Phl
      4 Ör
      4 õõns
      4 Õõ
      4 Öl
      4 Ök
      4 Õhk
      4 º
      4 NRF
      4 nõj
      4 ng
      4 Myth
      4 Myt
      4 Mõtt
      4 Mõtl
      4 Mõõtm
      4 Mõõt
      4 mn
      4 Mh
      4 McD
      4 mb
      4 ly
      4 lõks
      4 Lõh
      4 Kw
      4 Ks
      4 Kõrts
      4 kõrgl
      4 Kõr
      4 kõlbl
      4 kn
      4 Kj
      4 jts
      4 hyv
      4 Hy
      4 hõõr
      4 Hm
      4 Gn
      4 FPÖ
      4 FC
      4 Éd
      4 Dv
      4 cr
      4 cl
      4 Cc
      4 Bjørnstj
      4 Bjørns
      4 BC
      4 å
      3 zw
      3 Zl
      3 Zb
      3 Yv
      3 yks
      3 xy
      3 Xx
      3 Ww
      3 WT
      3 Vt
      3 vs
      3 vrd
      3 Võs
      3 Võrk
      3 Võrg
      3 Võõrk
      3 vd
      3 Üsn
      3 Üm
      3 Üldr
      3 Ühtn
      3 tyr
      3 tw
      3 tv
      3 Tsõp
      3 Tsh
      3 Tryggv
      3 Trønd
      3 tõrk
      3 TMRT
      3 TLÜ
      3 Thy
      3 thr
      3 Tǎrn
      3 Syll
      3 SPÖ
      3 Spl
      3 sõstr
      3 Sõrv
      3 sõrm
      3 Skr
      3 skr
      3 Sj
      3 shk
      3 rõõms
      3 Rõh
      3 rõd
      3 Qq
      3 pz
      3 Pyr
      3 py
      3 px
      3 PT
      3 PR
      3 põrn
      3 PÖFF
      3 pn
      3 Phys
      3 ÖVP
      3 Õõn
      3 nyn
      3 nyky
      3 NSVL
      3 Nõg
      3 nõb
      3 NH
      3 Mtsh
      3 Mst
      3 MRP
      3 MPL
      3 Mn
      3 Mg
      3 McC
      3 MB
      3 Lys
      3 Lynk
      3 Lynd
      3 lõtv
      3 Lõk
      3 Kyll
      3 kx
      3 kt
      3 kõr
      3 Kõnd
      3 Kõl
      3 kõht
      3 kõhkl
      3 Kõh
      3 kN
      3 KK
      3 kJ
      3 Jr
      3 Jørg
      3 Jõks
      3 jõhkr
      3 JK
      3 Îl
      3 HTTPS
      3 HTTP
      3 Hõb
      3 Håk
      3 gw
      3 Glåm
      3 FTP
      3 FNL
      3 Ét
      3 Dyn
      3 Dw
      3 Cz
      3 Cyb
      3 CD
      3 Č
      3 brõns
      3 Bř
      3 BR
      3 Bjørn
      3 BBC
      3 Ärg
      3 Álv
      3 Äl
      3 Åk
      3 Åb
      2 Zdr
      2 Zbr
      2 Yp
      2 Yngl
      2 YHWH
      2 Yht
      2 wr
      2 Wl
      2 vr
      2 Võõrn
      2 võõrl
      2 võõrd
      2 võng
      2 võndl
      2 võlvk
      2 võlgl
      2 võld
      2 Võhm
      2 Võhks
      2 vl
      2 tz
      2 Tyr
      2 TTÜ
      2 tšv
      2 Tsv
      2 tšr
      2 tõstv
      2 tõrg
      2 Tõr
      2 TNT
      2 tl
      2 Tk
      2 Tb
      2 Tǎrg
      2 syysk
      2 syrj
      2 Syd
      2 Syb
      2 SV
      2 Styl
      2 Strym
      2 Șt
      2 Št
      2 št
      2 SSH
      2 šr
      2 sr
      2 sq
      2 spr
      2 spp
      2 spl
      2 Sph
      2 Sõtk
      2 Sõrm
      2 Sõrd
      2 Sõõr
      2 sõlmp
      2 sõlmk
      2 Smyrn
      2 Smål
      2 Śląsk
      2 Skytt
      2 SKTs
      2 SKB
      2 shp
      2 scr
      2 Schn
      2 Ş
      2 rr
      2 rõhts
      2 rõhtp
      2 Rhôn
      2 rh
      2 QS
      2 pyth
      2 pysty
      2 PV
      2 psych
      2 Psh
      2 Prõpj
      2 Põrk
      2 põlgl
      2 Põldm
      2 põdr
      2 Pł
      2 phys
      2 Ørst
      2 Örd
      2 Öræf
      2 ŏng
      2 ŏn
      2 õll
      2 õb
      2 Nz
      2 nykyp
      2 Nyct
      2 Nõr
      2 nõr
      2 Nõmt
      2 nõmm
      2 nõm
      2 Nõlv
      2 nm
      2 Nk
      2 Ndr
      2 NB
      2 ņ
      2 mys
      2 Mykl
      2 MW
      2 ms
      2 Mõk
      2 mld
      2 Mk
      2 Mjøs
      2 Mj
      2 Mb
      2 Łw
      2 Lw
      2 lõppv
      2 Lõppt
      2 lõppt
      2 lõppl
      2 lõppj
      2 ļ
      2 Kyŏngs
      2 ky
      2 krõng
      2 kõrr
      2 kõrk
      2 kõrgs
      2 Kõrgõzst
      2 Kõrgm
      2 Kõrgl
      2 Kõpp
      2 kõõv
      2 Kǒng
      2 kõmr
      2 kõm
      2 kõlv
      2 Kõb
      2 Kjærst
      2 Khw
      2 Khv
      2 Khr
      2 khm
      2 kgs
      2 Kb
      2 Kǎrd
      2 jj
      2 Jb
      2 Jær
      2 Ísl
      2 Hyp
      2 hw
      2 HTML
      2 html
      2 HTK
      2 Høyr
      2 Hôt
      2 Høst
      2 Hõr
      2 hõõrd
      2 Hõlm
      2 Hj
      2 HCl
      2 Ḫ
      2 gy
      2 Gx
      2 GN
      2 Gm
      2 gj
      2 gh
      2 Gdyn
      2 Fyn
      2 fylk
      2 FT
      2 fs
      2 Ér
      2 Dyrrh
      2 Dry
      2 Dnj
      2 dj
      2 DC
      2 CS
      2 cs
      2 Cryst
      2 Cît
      2 Chrys
      2 chr
      2 Chŏng
      2 Chŏll
      2 Chn
      2 Căl
      2 č
      2 Byz
      2 Bystr
      2 Bryn
      2 Brčk
      2 BFM
      2 Băs
      2 Áth
      2 Ärm
      2 Ärk
      2 Ánd
      2 Än
      2 âm
      2 Ágr
      2 Äg
      1 Zywy
      1 ZnC
      1 Zn
      1 zn
      1 Zł
      1 zl
      1 Zgr
      1 Zg
      1 Ys
      1 Yrj
      1 YPR
      1 yn
      1 ymp
      1 ymm
      1 ylp
      1 Yll
      1 yll
      1 yd
      1 yc
      1 XXX
      1 XXV
      1 XL
      1 xh
      1 Xəl
      1 XCD
      1 Wyst
      1 Wyl
      1 Wyb
      1 Wy
      1 WWW
      1 WS
      1 Wrsch
      1 wõlgl
      1 wõl
      1 Why
      1 Vych
      1 Vs
      1 Vrv
      1 Vrb
      1 Võtš
      1 Võtk
      1 Võss
      1 Võrn
      1 võrm
      1 võrkstr
      1 Võrkp
      1 võrkk
      1 võrdp
      1 võrdh
      1 võp
      1 Võõrt
      1 võõrmõj
      1 Võõrl
      1 Võõb
      1 võltsv
      1 võltsp
      1 Võltsfr
      1 Võlts
      1 võh
      1 vmt
      1 vm
      1 Vlt
      1 VG
      1 Ųų
      1 Ütl
      1 ÜS
      1 Úrs
      1 Ürgv
      1 Ürg
      1 ÜPP
      1 Üpp
      1 ÜN
      1 Ümbr
      1 Üldps
      1 Üldp
      1 Üldn
      1 Üldl
      1 Ühtk
      1 Ū
      1 tyt
      1 Tyszk
      1 Tysfj
      1 Typh
      1 Tyn
      1 Tymf
      1 Tylft
      1 Ty
      1 Tvrd
      1 TVN
      1 TTV
      1 tt
      1 tsw
      1 TSSN
      1 tsõ
      1 TSN
      1 tsjhõ
      1 Tšh
      1 Tryzn
      1 Trys
      1 Trygv
      1 TRÜ
      1 trph
      1 Trn
      1 TR
      1 TPÜ
      1 TP
      1 Tõšk
      1 tõrks
      1 Tõrj
      1 tõrb
      1 tõpr
      1 Tõõts
      1 Tõõr
      1 Tõnts
      1 tõn
      1 Tõm
      1 Tõll
      1 tõld
      1 Tõkk
      1 Tõdv
      1 TNS
      1 TNG
      1 TMRS
      1 Tm
      1 TLS
      1 Tkv
      1 TK
      1 Tj
      1 Thyr
      1 thym
      1 TH
      1 tf
      1 tên
      1 Țăr
      1 Tăr
      1 Szkl
      1 sýsl
      1 Syntynyt
      1 synty
      1 synt
      1 Symr
      1 Symf
      1 symb
      1 sylv
      1 syksyll
      1 Styx
      1 Stycz
      1 Sts
      1 Stryk
      1 Strõ
      1 Stør
      1 Stõr
      1 Ståhlb
      1 ssp
      1 SSL
      1 Srpsk
      1 SRK
      1 šrd
      1 SRC
      1 SR
      1 SQL
      1 Språkn
      1 Špr
      1 sph
      1 SP
      1 Sõtt
      1 sõtk
      1 sõs
      1 sõrmk
      1 sõõrj
      1 sõõr
      1 sõnn
      1 sŏng
      1 søndmørsk
      1 sõlml
      1 sõlmj
      1 Sõlm
      1 Sõl
      1 sõl
      1 sõh
      1 sõg
      1 Sŏ
      1 SnR
      1 SNMP
      1 Śn
      1 sn
      1 SMTP
      1 SM
      1 Slǎnč
      1 šl
      1 SL
      1 Skyp
      1 Skyl
      1 Sky
      1 sky
      1 Sklj
      1 Skj
      1 Sjøf
      1 Shy
      1 Sht
      1 shr
      1 Shn
      1 Shl
      1 Shkr
      1 shěng
      1 Shêjz
      1 SH
      1 SFSR
      1 sfr
      1 SF
      1 Sdvr
      1 Scw
      1 Scr
      1 scl
      1 schr
      1 Schmys
      1 schm
      1 schl
      1 Šč
      1 sæc
      1 ş
      1 ś
      1 Ryt
      1 Rysy
      1 Ryn
      1 Ryłk
      1 Rydb
      1 Rych
      1 ry
      1 RTSh
      1 RTL
      1 RPK
      1 Rør
      1 Rõõs
      1 Rõõms
      1 Rõmn
      1 Røm
      1 rõkk
      1 Rõbn
      1 RN
      1 RJK
      1 rj
      1 Rız
      1 Rîmn
      1 Rhythm
      1 Rhynch
      1 rĕlĭgĭ
      1 RDV
      1 Rb
      1 ræv
      1 Ră
      1 ŗ
      1 qyt
      1 qlwry
      1 PZL
      1 pysy
      1 pystytt
      1 Pys
      1 pys
      1 Pyl
      1 pygm
      1 Pydn
      1 PW
      1 Pts
      1 pts
      1 Pš
      1 PS
      1 PRS
      1 Prøv
      1 prêts
      1 PRB
      1 PPP
      1 pp
      1 Põšm
      1 põsk
      1 põrs
      1 Põõs
      1 Põnts
      1 põlvp
      1 Põlvn
      1 Põlm
      1 põldp
      1 põldm
      1 põhk
      1 Põdv
      1 png
      1 PMS
      1 Plym
      1 plêrê
      1 pj
      1 Phyll
      1 phr
      1 pɛt
      1 PDF
      1 PbR
      1 Pb
      1 pǟss
      1 øy
      1 ÕS
      1 Ös
      1 Örv
      1 õrt
      1 Õr
      1 ôr
      1 õõts
      1 õõs
      1 õõldm
      1 Õng
      1 õng
      1 Õnds
      1 õnd
      1 õmm
      1 Ōm
      1 Õll
      1 õlgm
      1 õlgk
      1 Õhn
      1 õgv
      1 Õd
      1 Øb
      1 Ø
      1 ø
      1 ô
      1 Nym
      1 Nyk
      1 nyj
      1 ny
      1 Nõv
      1 Nõrg
      1 Nõmp
      1 Nõmmk
      1 Nõmb
      1 Nõm
      1 nõkk
      1 Ndj
      1 Nærøyfj
      1 Nær
      1 Ñ
      1 ñ
      1 Mzõmt
      1 Myš
      1 Myl
      1 MyH
      1 Myc
      1 mw
      1 MTÜ
      1 Mtsk
      1 Mt
      1 mT
      1 msht
      1 Mrs
      1 MR
      1 Mp
      1 mõrsj
      1 mõrr
      1 mõõn
      1 Mõnn
      1 Môn
      1 Mõhh
      1 Mõh
      1 Môc
      1 mȫ
      1 mnt
      1 mmHg
      1 MM
      1 ml
      1 MK
      1 mhn
      1 mh
      1 mf
      1 MD
      1 McN
      1 McM
      1 McH
      1 McCl
      1 MC
      1 mbrûm
      1 mbr
      1 Mărăș
      1 Måls
      1 mâl
      1 lynnh
      1 Lynn
      1 Lyngd
      1 Lydn
      1 LX
      1 LTKH
      1 lõss
      1 Lõr
      1 lõppvõ
      1 Lõppv
      1 Lõppm
      1 lõppm
      1 lõppf
      1 lõõtsp
      1 Lõõts
      1 Lõõl
      1 Lõõg
      1 lõõg
      1 lõng
      1 Lõks
      1 lõk
      1 Lõhts
      1 Lõhnõst
      1 Lõhnõs
      1 Lõhnõ
      1 Lõhn
      1 lnst
      1 LNC
      1 LK
      1 Lk
      1 lh
      1 lgs
      1 Ldz
      1 LD
      1 LB
      1 Lǎk
      1 Læs
      1 kyvykk
      1 Kyŏngg
      1 Kyn
      1 Kymm
      1 kymm
      1 Kym
      1 kyl
      1 Kyb
      1 kW
      1 KV
      1 kV
      1 Kt
      1 Ksh
      1 Krystyn
      1 KRW
      1 Krst
      1 KrK
      1 Kræm
      1 kp
      1 Kõzõls
      1 kõtg
      1 Kõss
      1 Kõrvõ
      1 kõrtsm
      1 Kõrks
      1 Kõrgv
      1 kõrgv
      1 kõrgr
      1 Kõrgpl
      1 kõrgpl
      1 Kõrgp
      1 kõrgp
      1 kõrgkv
      1 kõptš
      1 Kõlv
      1 Kõlts
      1 Kõlj
      1 Kõld
      1 Kõlb
      1 Kõks
      1 Kõht
      1 kõbl
      1 Kň
      1 Klõš
      1 Kł
      1 KL
      1 Kjøl
      1 Kızıl
      1 Khyb
      1 khv
      1 Khõrthtvõl
      1 Kg
      1 KF
      1 Kâng
      1 ķ
      1 Jyv
      1 JP
      1 Jôr
      1 Jõõg
      1 Jõmm
      1 Jõk
      1 jõhv
      1 jõhk
      1 İzm
      1 Ízm
      1 Įį
      1 ı
      1 Í
      1 Hz
      1 Hyv
      1 Hyps
      1 Hym
      1 Hyll
      1 Hydr
      1 Hyd
      1 hyd
      1 HWV
      1 Hv
      1 HTM
      1 HTG
      1 ht
      1 hs
      1 Hryŭd
      1 Høyb
      1 hõõgv
      1 hõng
      1 Hồng
      1 hõlv
      1 Hn
      1 hn
      1 HMS
      1 Hl
      1 HKSC
      1 hk
      1 hj
      1 HH
      1 hh
      1 HBr
      1 hbr
      1 HB
      1 Hær
      1 Ḥ
      1 ḥ
      1 Gzz
      1 Gz
      1 Gys
      1 Gyd
      1 Gxt
      1 Gwynd
      1 GW
      1 gvc
      1 Gv
      1 gv
      1 Grm
      1 grj
      1 Grdz
      1 GPS
      1 GP
      1 Gør
      1 Gõd
      1 gm
      1 Gll
      1 Gł
      1 gên
      1 ģ
      1 ğ
      1 FV
      1 Frysl
      1 Fry
      1 Frøg
      1 Fôn
      1 FN
      1 FlyByW
      1 flwry
      1 Èv
      1 Év
      1 Étr
      1 Ép
      1 Ëndr
      1 Én
      1 Élys
      1 Ég
      1 Ęę
      1 Ėė
      1 Əbcəl
      1 ə
      1 Dzv
      1 dzm
      1 Dyrr
      1 Dym
      1 Dyc
      1 Dy
      1 dy
      1 DVD
      1 dv
      1 Dsh
      1 Ds
      1 Drys
      1 Drdny
      1 Dmõtr
      1 Dîm
      1 DFFT
      1 DF
      1 Ð
      1 Cypr
      1 Cygn
      1 Cyczy
      1 CWS
      1 Čvrsn
      1 Ct
      1 CSMN
      1 Côm
      1 Cœ
      1 CN
      1 Çl
      1 Chât
      1 CGT
      1 CF
      1 çd
      1 CCl
      1 CCD
      1 Čč
      1 Cær
      1 Cæc
      1 Ć
      1 Bz
      1 Byssh
      1 Byrl
      1 byr
      1 Byll
      1 bygd
      1 Bydg
      1 Bybl
      1 By
      1 Bw
      1 bw
      1 Bsss
      1 Brz
      1 Brys
      1 bryndz
      1 Bryh
      1 Brygg
      1 Brt
      1 Brønst
      1 brj
      1 BRDM
      1 Brânc
      1 bR
      1 BP
      1 bp
      1 Bõt
      1 Børs
      1 Børg
      1 Bøkfj
      1 BMX
      1 BMD
      1 Blyth
      1 blyth
      1 Blėd
      1 bļ
      1 Bjørnsg
      1 Bîc
      1 Bg
      1 bêt
      1 bě
      1 Bd
      1 BBCs
      1 BBB
      1 Båh
      1 Äyr
      1 Ätt
      1 Átt
      1 Ås
      1 Ärv
      1 Ärn
      1 Āqch
      1 Äp
      1 Ängl
      1 Äng
      1 Ång
      1 Àng
      1 Ämm
      1 Ämbl
      1 Åm
      1 Álm
      1 Ålbæk
      1 Ålb
      1 Ål
      1 âl
      1 Äk
      1 Äht
      1 Āgh
      1 Æ
      1 æ
      1 Äd
      1 Ábr
      1 Åbb
      1 Āb
      1 Ąą
