      1 yttiv
      1 ytti
      2 ytt
      1 ytiin
      1 ytetyn
      1 ytettiin
      3 yt
      5 yst
      2 ysi
      1 ysaikeissa
      1 yrityksi
      1 yritykset
      2 yrittiv
      4 yritti
      1 yritt
      2 York
      1 ynyt
      1 ynnist
      1 ymp
      1 ymm
      1 ylpeys
      1 Yll
      1 yll
      1 ylivoimaiseksi
      1 ylivoima
      1 ylitt
      1 ylitse
      1 Yli
      2 yli
      1 Yleens
      1 yksikk
      2 yksi
      1 yhteydess
      1 yhten
      1 yhteenveto
      2 Yhteens
      1 yhteen
      1 yhdisti
      1 yhdistetyt
      2 yhden
      1 ydyss
      1 ydy
      1 ydennetty
      1 XLIV
      1 XI
      3 X
      1 WSOY
      4 Worthington
      3 with
      2 Wiley
      1 wikiteksti
      1 WikipediastaVastuuvapausKehitt
      2 Wikipediasta
      1 Wikipedia
      3 Wikimedia
      1 Wikidata
      1 Westerlund
      2 Watson
      1 Washington
      1 War
      1 Waldemar
      4 vuotta
      1 vuotias
      1 vuosina
      1 vuosien
      1 vuorostaan
     10 Vuonna
     16 vuonna
      1 vuodessa
      1 Vuoden
      5 vuoden
      1 vuodeksi
      1 voittaneet
      1 voittamaton
      1 voineet
      1 voimin
      1 voimavaroja
      1 voimalla
      1 voimakkaaksi
      1 voimakasluonteiseksi
      1 voida
      1 voi
      1 Virka
      1 viljantuontia
      1 viljalastissa
      1 viljakuljetukset
      1 vikin
      2 Viitteet
      1 viittaavat
      1 Viitetiedot
      8 Viitattu
      1 viimeksi
      1 viimeiseksi
      1 vihollisensa
      1 vihollisen
      1 vihdoinkin
      1 vihanpidon
      1 vietiin
      1 vieraana
      1 vientituotteita
      3 viel
      1 vie
      1 Vi
      1 vi
      1 vet
      1 versio
      1 verran
      1 Verlag
      1 Verginan
      1 Vergina
      1 veljest
      2 veljentyt
      1 veljens
      1 veljen
      1 velipuoli
      1 veli
      1 vastustivat
      1 vastustajillaan
      1 vastustajansa
      1 vastassa
      1 vastaisen
      1 vastaansa
     16 vastaan
      1 vasta
      1 varustettiin
      1 varuskunta
      1 varuskunnan
      1 varsinaista
      1 varrella
      1 varoja
      1 varmoja
      2 varmasti
      1 varastamansa
      1 varakkaimmista
      1 vapauttaa
      2 vapaat
      1 vanhimmasta
      1 vanhaa
      1 vangiksi
      3 valtaus
      4 valtasi
      3 valtansa
      1 valtakuntansa
      1 valtakuntaa
      1 valtakunnan
      1 Valtaistuinta
      1 valtaistuimen
      3 valtaistuimelle
      3 valtaansa
      1 valtaan
      1 valtaamiaan
      1 valta
      1 valmistui
      2 valmiita
      1 vallattuaan
      1 vallattu
      1 vallattiin
      1 vallassaan
      1 vallannut
      1 vallanneet
      6 vallan
      2 valittiin
      1 valitsivatkin
      1 Vain
      2 vain
      1 vaimon
      2 vaimoja
      1 vaimo
      2 vaikutusvaltaisimmista
      1 vaikutusvaltaiset
      1 vaikutusvaltaa
      1 vaikutteita
      1 vaikuttaneiden
      1 vaikuttamaan
      1 vaikea
      1 vaihe
      1 vahvuus
      1 vaativat
      1 vaatimuksistaan
      1 vaatimuksesta
      2 vaati
      1 vaarassa
      1 Vaarana
      1 Vaarallisin
      1 vaaraa
      3 vaan
      3 V
     19 v
      1 uutuuksia
      1 Uusi
      2 uudisti
      2 uuden
      1 uudelleen
      1 uskontoa
      1 uskonnollista
      1 useita
      1 urhollisesti
      1 uran
      1 University
      1 uhrit
      2 uhkasi
      5 tytt
      1 tyt
      1 tyranni
      1 Tymfaia
      1 tyksekseen
      1 Ty
      1 ty
      1 tuottamilla
      1 Tuoreet
      1 tuomittu
      1 tuomitsemaan
      2 tuolloin
      1 tunnusKirjaudu
      1 tunnettu
      1 tultua
      1 Tulostettava
      1 Tulosta
      1 tullut
      1 tullimaksuista
      1 tulla
      1 tulkinnan
      7 tuli
      1 tukivat
      1 tukikohtanaan
      1 tukevasti
      1 tukemaan
      1 tukea
      1 tukala
      2 tuhottiin
      1 tuhatta
      1 ttiv
      4 tti
      5 tt
      2 Trogus
      1 Translation
      1 Translated
      1 translated
      2 Traakiassa
      2 Traakian
      1 traakialalaiset
      1 traakialaiset
      1 Traakiaan
      1 tovereina
      1 toukokuuta
      1 toteutti
      1 tomb
      1 toivovansa
      1 toivottoman
      1 Toisin
      1 toisen
      1 Toisaalta
      2 Toinen
      1 toinen
      1 toimivat
      1 toimista
      1 toiminut
      1 Toimintosivut
      4 toimia
      2 toimi
      2 todenn
      1 Todellisuudessa
      1 todellisuudessa
      1 todellinen
      5 to
      1 tkin
      1 tk
      1 tiukemmin
      1 tilanteen
      1 tilanne
      1 tietysti
      1 Tietosuojak
      2 Tietoja
      1 tietoja
      1 tietoa
      1 tieto
      1 Tiedot
      1 tiedot
      1 tiedostona
      1 tiedet
      1 Ti
      1 Thirty
      1 Thessaloniken
      2 Thessaliasta
      2 Thessaliassa
      7 Thessalian
      1 thessalialaisten
      1 thessalialaista
      1 thessalialaisia
      3 Thessalialaiset
      2 thessalialaiset
      1 thessalialaisen
      1 Thessalialainen
      2 Thessaliaan
      2 Thessalia
      2 Thermopylain
      1 Theopompus
      1 Theopompos
      1 Theopompoksen
      7 Theban
      1 thebalaisten
      1 thebalaisen
      1 Thebaan
      1 Thebaa
      1 Theba
      6 The
     10 the
      1 Than
      1 Th
      1 Text
      1 tEv
      1 tetty
      1 tettiin
      2 Teos
      1 Teoksessa
      2 temppelin
      2 temppelien
      1 teloitettiin
      1 Teksti
      1 teki
      1 tavoittelijoista
      1 tavoitteena
      1 tavoiltaan
      1 tavaramerkki
      1 tavalla
      1 Taustalla
      1 taustalla
      1 tausta
      1 tarvittaessa
      1 tarvinnut
      1 tarkoitus
      1 tarkkaa
      1 tarinoita
      1 tappionsa
      1 tappion
      1 tappioita
      1 tappeluksi
      1 tappaneet
      1 tappaa
      1 tapauksissa
      1 tapahtumista
      1 tapahtumia
      1 tammikuuta
      1 talvena
      1 talonpojista
      1 talenttia
      1 taktiikan
      3 takia
      1 takapajuisesta
      4 takaisin
      1 taivutella
      1 taitava
      9 taistelussa
      1 Taistelun
      3 taistelun
      2 taisteli
      2 tai
      1 Tagalog
      2 taas
      7 T
     43 t
      1 syyskuussa
      1 syyskuuhun
      2 syrj
      1 Syntynyt
      1 syntyi
      1 syneet
      1 syksyll
      1 suurvaltana
      1 suurvallaksi
      1 suurta
      1 suurimman
      4 Suuri
      1 suuri
      3 Suuren
      1 suuren
      1 suuremmat
      1 suuremmalla
      1 suuntasi
      1 suunnitteli
      1 suunnitelman
      1 suunnitellut
      1 suuhun
      1 surmasi
      1 suostuivat
      1 suositeltu
      1 Suositellut
      1 suosikkivaimona
      1 Suomennos
      1 suojeleva
      1 Stuttgart
      1 Strymonjoen
      1 Strymonin
      1 strategisesti
      1 Strategemata
      1 stek
      1 Steiner
      1 Statesman
      1 Stageira
      1 sta
      5 st
      5 ss
      1 Speusippus
      1 spartalaiset
      3 Sparta
      1 soveltaa
      1 Sourcebook
      1 sotivat
      4 sotilasta
      1 sotilailleen
      1 Sotilaat
      1 sotilaallista
      1 soti
      1 sotavangit
      1 Sotav
      1 sotatoimet
      1 sotatekniikan
      1 sotaretkiens
      1 sotaretkens
      1 sotaretken
      1 sotaretkell
      1 sotaretke
      1 sotap
      1 sotajoukko
      2 sotaan
      4 Sota
      5 sota
      2 Sons
      1 solmituksi
      1 solmittiin
      1 solmimalla
      2 solmi
      1 solaa
      1 soksen
      2 sodassa
      1 sodank
      1 Sodan
      7 sodan
      1 Socratic
      1 skyst
      2 sivut
      1 Sivun
      1 sivujen
      1 Sivua
      1 siv
      1 sitten
      2 sitteli
      3 sitt
      1 sitell
      2 sit
      1 siss
      1 siskontyt
      1 Sisilialaisen
      1 Sisilialainen
      1 sisar
      1 Sis
      3 sis
      1 silloisena
      5 sijaitsi
      1 sijaishallitsijana
      2 siit
      1 Siirry
      1 siins
      1 siell
      1 Siculus
      1 Sicily
      5 si
      1 Share
      1 seuraavien
      1 Seuraavana
      1 Seuraavan
      1 seuraavaksi
      1 seuraajat
      2 Seuraaja
      1 Sestoksen
     10 sen
      2 Selby
      1 sekaantumatta
      3 se
      2 scriptorum
      1 Satunnainen
      1 satamakaupungissa
      1 satamakaupungin
      1 Sarisan
      1 sarisa
      1 Sarah
      1 sanotussa
      1 sanottua
      3 sanottu
      1 sanonta
      1 sanoneen
      1 sanoi
      1 samoihin
      1 samanaikaisesti
      1 Samana
      2 saman
      1 Samalla
      1 Samaan
      3 salamurhattiin
      1 salaliitto
      1 salaliitossa
      1 salajuoni
      3 saivat
      4 saisi
      1 sairastunut
     18 sai
      1 Sacred
      1 saattoi
      1 saatiinkin
      2 saatavilla
      1 saarta
      1 saapuivat
      1 saapui
      4 saanut
      1 saadakseen
      5 saada
     73 s
      1 ry
      1 rsiv
      1 rsim
      1 Routledge
      5 Roisman
      1 rohkea
      4 rkeit
      2 rkein
      1 rkeimmist
      1 rkeiden
      3 rke
      1 rjestetty
      1 Richard
      1 ri
      1 Rhode
      2 Rev
      1 rens
      4 ren
      1 rekister
      1 Reign
      1 reetoreiden
      1 raunioita
      1 rauhansopimus
      1 rauhansopimuksen
      1 rauhanneuvotteluihin
      1 rauhanehtoihin
      2 rauhan
      1 rauhaan
      2 Rauha
      1 rauha
      2 Ratsuv
      6 ratsuv
      1 ratsumiest
      1 ratsumiehen
      1 ratkesi
      1 raskas
      1 raskaita
      1 rannikolla
      1 rannalla
      2 rajalla
      1 raja
      1 raiskata
      1 raiskannut
      8 r
      1 pysyisi
      1 pystyttiin
      1 pystyisi
      1 pystyi
      1 pys
      2 Pyh
      8 pyh
      1 Pydnan
      1 puu
      1 puolustivat
      1 puolusti
      1 puolustaakseen
      1 puolibarbaarisesta
      1 puolelle
      2 puolella
      1 puhetta
      1 puheita
      1 puheiden
      1 puhe
      1 Ptolemaios
      1 Ptolemaioksen
      1 Providence
      1 Proceedings
      1 prinssi
      2 Press
      2 Precious
      1 Powered
      1 Potomac
      1 Poteidaia
      1 Porvoo
      2 Pompeius
      1 Polyeidos
      1 Polyainoksen
      1 poliittisesti
      1 poliittisesta
      1 poliittisen
      1 poliitikon
      4 pojan
      1 pojalta
      1 poistua
      1 pois
      1 poikansa
      1 poikana
      2 pohjoispuolella
      1 pohjoisosissa
      1 Plutarkhoksen
      1 Plovdiv
      1 Plato
      1 piti
      1 pitemm
      2 pit
      1 pilkanneen
      1 piki
      1 piirityskoneilla
      1 piiritys
      3 piirityksen
      3 piiritt
      1 Pienimm
      1 pieniin
      2 pieni
      2 pienen
      1 pienemm
      1 pidettiin
      2 pidet
      2 Pian
      2 pian
      2 pi
      1 Philippicarum
      2 Philippic
      9 Philip
      1 pezhetairoi
      1 pettyneit
      1 perusti
      1 perustettiin
      1 perusteellisesti
      1 perustaneet
      3 Persian
      1 persialainen
      1 Persiaa
      1 Persia
      1 Perrhaebian
      1 Perinthosta
      1 Perinthoksen
      1 Perinteisesti
      1 perinnett
      1 perillisen
      1 perille
      2 perhe
      4 Perdikkas
      7 Perdikkaan
      1 per
      1 peltoty
      1 peloponnesolaissodan
      1 Pellassa
      1 Pellan
      1 Pellaan
      1 pelk
      1 PDF
      5 Pausanias
      1 Pausaniaksen
      3 Pausaniaan
      2 Parmenionin
      1 Parmenion
      1 parin
      1 pari
      1 parhailla
      1 parhaaksi
      1 paras
      1 pantu
      1 Panttivankina
      1 panttivankeina
      1 panttivangiksi
      1 pantiin
      1 Pammeneen
      1 palvelijoidensa
      1 palkkasoturia
      2 palkkasotilaita
      1 palkkasotilaista
      1 palkkasotilaat
      1 palkkasotilaansa
      4 paljon
      1 palautetuksi
      1 palata
      1 palasikin
      2 palasi
      1 pakoon
      2 pakko
      1 pakeni
      1 paitsi
      1 Paionian
      1 paionialaisten
      1 paionialaiset
      1 Paioniaan
      1 painotti
      1 painostettua
      2 painos
      1 paikka
      1 paikalliseksi
      1 paikalla
      1 Pagasain
     14 p
      1 ovat
      1 otti
      1 ottaneet
      1 otettiin
      1 osoittautuikin
      1 osittain
      1 osassa
      2 osasi
      1 Osapuolet
      1 Osallistuminen
      1 osakkaita
      1 Osa
      1 osa
      1 orjiksi
      1 orgJohn
      1 organisoija
      5 org
      1 Orestislaisen
      1 Orestis
      1 oraakkeleista
      1 oppi
      1 Onomarkohos
      1 Onomarkhos
      1 Onomarkhoksen
      1 onnistunut
      1 onnistui
      1 Ongelma
     16 on
      1 omiin
      1 oman
      1 omaan
      1 Olynthoslaisten
      1 Olynthoslaista
      1 olynthoslaisille
      2 Olynthos
      1 Olynthoksen
      1 Olympiasta
      4 Olympias
      4 Olympiaan
      1 ollutta
     11 ollut
      1 ollessaan
      2 olleet
      4 olleen
      3 olla
     20 olivat
      5 olisi
     71 oli
      4 olevat
      3 olevan
      1 olevaa
      1 olemassa
      1 olemaan
      3 ole
      1 ol
      1 Ohje
     18 of
      1 odottaa
      4 nyt
      2 nykyp
      1 nykyisess
      2 nykyinen
      2 Nuoruus
      1 Nuori
      1 nuoren
      1 nuolia
      1 ntyi
      4 nt
      1 nsi
      4 ns
      1 noustessa
      5 nousi
      2 notes
      1 nostettiin
      1 nopeasti
      4 noin
      1 nness
      1 nne
      1 nkin
      1 nimitettiinkin
      1 nimiin
      1 nimell
      1 Nikesipolis
      1 niist
      3 Niin
      6 niin
      2 niemimaan
      1 ng
      2 New
      1 neuvotella
      1 net
      1 nest
     10 nen
      3 nell
      1 nelj
      1 neet
      3 neen
      2 ne
      1 Navigointivalikko
      1 navigaatioonSiirry
      1 Natoli
      1 nArtikkeliKeskusteluLueMuokkaaMuokkaa
      6 naimisiin
      6 N
     85 n
      3 My
     34 my
      1 muuttuneet
      1 muuttuivat
      2 muutokset
      1 muutettu
      2 muuta
      1 muut
      1 muuria
      2 muun
      2 muualla
      1 muu
     15 mutta
      2 Mustaltamerelt
      1 museossa
      1 murhattiin
      1 Murhan
      1 murhan
      1 Murhaaja
      1 Muokkaa
      1 muodostivat
      1 mukana
      6 mukaan
      1 Muita
      2 muita
      1 muista
      1 Muissa
      1 Muilla
      1 Muiden
      2 muassa
      1 monimutkainen
      1 moni
      1 Monen
      3 Molossian
      1 Molossiaan
      1 Mobiilin
      2 Mitali
      3 mit
      1 misen
      1 miseksi
      1 miltei
      1 mielipiteet
      1 Methonen
      2 Metals
      1 meriteitse
      1 merirosvot
      1 Mentor
      1 menness
      1 meniv
      5 meni
      1 menetti
      1 menett
      1 MediaWiki
      1 Meda
      1 matkakuvaukset
      1 marssikin
      2 marssi
      1 Marshals
      1 marraskuussa
      1 Marmaranmeren
      3 Marcus
      1 maksaa
      1 Makedonikoi
      1 Makedoniassa
     27 Makedonian
      3 Makedonialle
      1 Makedonialla
      1 makedonialaisia
      4 makedonialaiset
      3 makedonialaisen
      1 Makedonialainen
      1 makedonialainen
      4 Makedoniaan
      3 Makedoniaa
      2 Makedonia
      1 mainitsee
      1 mainitse
      1 Mail
      1 Maija
      1 maihin
      1 mahtitekij
      1 mahtavimpia
      1 mahdollisuutta
      1 mahdollisesti
      1 mahdollisena
      5 Macedonia
      1 Macedon
      1 maantiedett
      1 maanomistajista
      1 Maakuntien
      2 maakunnat
      1 maakunnasta
      2 maakunnan
      1 maailmanhistoria
      2 maailman
      1 maailma
     23 m
      1 Lynkestisin
      1 Lynkestis
      1 Lynkestiksen
      1 lykk
      4 ly
      3 luvulla
      4 Luultavasti
      1 luultavasti
      1 lupasi
      1 luovutti
      1 luovuttava
      1 luovuttamaan
      1 luovuttaisivat
      1 luovuttaisi
      2 luovuttaa
      1 luotettavana
      1 luopuivat
      1 luonnetta
      1 luonnehditaan
      1 luona
      1 Luokat
      1 luoda
      1 Luo
      1 luhistuttua
      1 lty
      1 lsi
      1 loukkaus
      4 Lopulta
      2 lopulta
      2 loppu
      1 lopettaa
      2 London
      1 llysluettelo
      1 llisyydest
      1 llisesti
      1 llikk
      1 lle
      7 ll
      1 lkeisten
     17 lkeen
      1 ljell
      6 Livius
      2 literature
      1 lisenssill
      3 lis
      1 linnoitusta
      1 linkkej
      1 Linkitettyjen
      1 lille
      3 lill
      2 liittoutuneet
      2 liittoutumaan
      1 liittoutua
      1 liittoon
      1 liittolaisina
      1 liittolaiset
      1 liittolaisena
      1 liittolaisekseen
      1 Liitto
      1 liitto
      1 Liiton
      5 liiton
      1 liitolta
      1 liitettiin
      1 liian
      1 libri
      2 library
      2 Letter
      1 lent
      5 Lendering
      1 league
      1 lauseita
      2 latinorum
      2 Latin
      1 Lataa
      1 lasten
      2 Larissan
      1 Larissalaiset
      1 lapset
      2 laivaston
      2 laivastoa
      2 laivasto
      1 laivan
      2 laivaa
      1 laittamaan
      1 laitettu
      1 laillisen
      1 lahjoi
      1 lahjoa
      1 laakeriseppeleet
      1 laajentumisyrityksi
      1 laajentua
      1 laajempi
      1 laaja
      4 L
     32 l
      1 kyvykk
      1 Kynanen
      1 kymmenen
      1 kym
      1 kyliin
      2 kuva
      1 kuuta
      1 kuussa
      1 kuusimetriset
      1 kuuluneet
      1 kuuluivat
      1 kuuluisan
      2 kuuluisa
      4 kuului
      1 kuulla
      1 kuukauden
      1 kutsuttiin
      1 kutsun
      1 kutsuivat
      1 kutsui
      2 kuten
      1 kuormattu
      1 kuoltua
      1 Kuollut
      1 kuollut
      1 kuollessaan
      1 kuollessa
      1 kuolleet
      1 kuoli
      1 kuolevansa
      1 kuolemanrangaistuksia
      4 kuoleman
      2 kuolemaansa
      2 kuolema
      1 kunnian
      1 kuninkuutta
      1 kuninkaatHenkirikosten
      7 kuninkaan
      1 kuninkaalle
      3 kuninkaaksi
      1 kuningasta
      1 kuningassukuun
      1 kuningaskunnasta
      1 kuningaskunnaksi
     10 kuningas
      1 Kun
      7 kun
      1 kulttuuria
      1 kultainen
      1 kullalla
      1 kukistuttua
      1 kukistivat
      1 kukistikin
      2 kukisti
      1 Kukistettuaan
      9 kuitenkin
      3 kuitenkaan
      3 kuin
      3 ksi
      1 Kserkses
      1 kseen
      1 kruunu
      2 Krookuskent
      1 kreikkalaisvaltioilla
      1 kreikkalaisten
      1 kreikkalaisista
      2 kreikkalaiset
      1 kreikkalaisesta
      2 kreikkalaisen
      1 Kreikkalainen
      1 Kreikkaan
      6 Kreikan
      1 kreik
      1 kovin
      1 kovaotteiseksi
      1 kotoisin
      1 Kothelaan
      1 kostonsa
      1 kosti
      2 koskaan
      2 Koska
      2 koska
      1 korkeaa
      2 Korintin
      2 koostuvan
      1 koostuneen
      2 koostui
      1 koolle
      1 komentaja
      1 kolmetuhatta
      1 kolme
      2 Kolmas
      2 kolmas
      1 Kolmannen
      1 kokouksissa
      2 kokosi
      6 koko
      1 koki
      1 kohti
      1 kohtelua
      1 kohteeksi
      1 kohtasivat
      1 kohtasi
      1 kohtalosta
      1 kohtalo
      3 kohtaan
      1 kohden
      1 kohde
      7 Kleopatran
      2 Kleopatra
      8 kk
      1 kivi
      1 kiv
      1 kisotilasta
      1 kisotilaita
      1 kisotilaat
      1 kisotilaan
      1 kirjoitushetkell
      1 kirjoitti
      1 kirjoittajana
      1 kirjeen
      1 kirjautunutKeskusteluMuokkauksetLuo
      1 kirjaa
      1 kirja
      2 King
      1 kilpailujen
      1 kilpailevaksi
      1 kiista
      1 kiipe
      1 kiilamuodostelmassa
      1 kielt
      1 kielill
      4 ki
      1 Khioslainen
      1 Khersonesokselle
      1 Khersonesoksella
      2 Khares
      7 Khalkidiken
      1 Khalkidikel
      2 Khaironeian
      2 kev
      1 kesken
      1 Kes
      1 kes
      1 kertyi
      1 kertonut
      2 Kersobleptes
      1 Kerrotaan
      1 kerrotaan
      1 kerrat
      1 kerran
      1 kem
      1 kello
      1 keksint
      1 keih
      1 kehitti
      2 ke
      4 kaupunkivaltiot
      1 kaupunkivaltioista
      2 kaupunkivaltioiden
      1 kaupunkien
      2 kaupunkia
      2 kaupunki
      4 kaupunkeja
      9 kaupungit
      7 kaupungista
      8 kaupungin
      1 kauppasaartoon
      1 kattaa
      1 Katso
      1 katkelmia
      1 katkelma
      1 katapulttityypin
      1 katapultteja
      1 katapeitai
      1 kasvoi
      1 kasvavan
      1 kasvatettiin
      1 karkeaksi
      1 Karanosta
      1 Karanoksen
      2 kanssaan
     20 kanssa
      2 kansalaisista
      1 kalut
      1 kaluilla
      1 kaksi
      2 kaivoksia
      1 kaikkien
      1 Kaikki
      3 kaikki
      1 Kahvihuone
      1 kahdesti
      1 kaatui
      2 kaappasi
      2 kaappaa
      1 kaapattuaan
      1 K
     21 k
      1 Juva
      1 Juuri
      1 Justinusta
      5 Justinus
      3 Justinuksen
      1 juottamalla
      1 juossut
      4 Junianus
      1 June
      1 julma
      1 julistivat
      2 julistettiin
      1 julistautuisi
      1 julistaman
      1 julistamaan
      1 Julianus
      1 joutua
      6 joukot
      1 joukon
      1 joukkojensa
      1 joukkojaan
      2 joukkoja
      1 jotta
      2 jotka
      2 jota
      2 josta
      4 jossa
      1 joskus
      2 Joseph
      1 jonnekin
      8 jonka
      5 Jona
      2 jolla
     14 joka
      1 joitakin
      4 joita
      1 joista
      1 joissain
      1 joissa
      3 joiden
      1 johtoon
      1 johti
      1 johtamat
      1 johtamaan
      1 johtajat
      2 johtajaksi
      1 johon
      5 John
      1 johdolla
      6 jo
      1 jatkunut
      1 jatkaneet
      2 Jalkav
      4 jalkav
      1 jalkamiest
     97 ja
      1 J
     24 j
      3 IV
      3 iv
      1 itt
      1 itsen
      2 itselleen
      2 itsell
      3 itse
      1 itetty
      1 Italiano
      1 It
      1 it
      1 ist
      1 Island
      3 isi
      2 iset
      1 isesti
      4 isen
      1 iselt
      1 iseksi
     10 ISBN
      1 Is
      2 is
      1 irit
      1 Introduction
      1 International
      1 Institute
      1 insin
      3 inen
      8 in
      1 imperiumin
      1 im
      5 ilynyt
      1 ilty
      1 ilmeisesti
      1 Illyriasta
      1 Illyriassa
      3 Illyrian
      1 illyrialaista
      1 illyrialaisia
      3 illyrialaiset
      2 Illyriaan
      2 ill
      1 ilai
      1 Ikilinkki
      1 ik
      5 III
     16 II
      1 ihmisi
      1 Ihmisen
      2 iden
      1 Iasonin
      1 Iason
      1 Ian
      1 I
      3 i
      4 hyvin
      9 hy
      1 huonosti
      1 huomannut
      1 humalaan
      1 hukuttamalla
      1 hti
      1 hteit
      1 hteist
      1 hteiden
      4 hteet
      1 hoviin
      1 Homer
      1 holhoojakseen
      3 History
      1 historioitsijoista
      1 Historioitsija
      1 historier
      1 historiassa
      1 Historiarum
      1 historiaHaku
      1 hist
      1 his
      1 hinn
      1 himoitsi
      1 hevosistaan
      1 hettyvill
      3 hettiv
      2 hetti
      6 hett
      1 hetken
      1 Heti
      1 heti
      1 hetettyk
      2 hetett
      1 hetairoi
      1 Herakleia
      1 Henrikson
      3 henkil
      1 henkens
      4 hemmin
      1 hemm
      1 Helsinki
      1 helppo
      2 helposti
      1 Hellespontoksen
      1 hell
      1 Held
      1 Heit
      4 heit
      1 heist
      1 hein
      1 heimot
      2 heille
      1 heikkolaatuinen
      3 heid
      1 hegemon
      1 Heckel
      1 He
      1 he
      1 hdess
      1 hde
      2 havitteli
      1 hauta
      1 harjoittelemaan
      1 hankkeissa
      1 Hammond
      1 haluton
      1 halunnut
      1 halukas
      1 hallussaan
      1 hallituskautta
      1 hallituskautensa
      1 hallituskauden
      1 hallitsivat
      1 hallitsijoista
      1 hallitsijana
      1 hallitsijaksi
      1 hallitsija
      1 hallitsi
      1 hallitsemilta
      1 hallitse
      1 hallinnasta
      1 hakuun
      1 hajotettaisiin
      1 Hajoita
      1 hajanaisen
      1 Hae
     15 H
     35 h
      1 Griffiths
      1 Greek
      1 Greece
      1 Greater
      3 Great
      1 getien
      1 George
      9 Gabriel
      1 G
      1 from
      1 Franz
      1 Francis
      1 Fran
      1 Foundationin
      1 Foundation
      1 found
      1 Fokista
      1 Fokislaisten
      5 fokislaisten
      2 fokislaista
      2 Fokislaiset
      5 fokislaiset
      1 fokislainen
      4 Fokiksen
      1 Fokikselle
      1 Fokikseen
      1 first
      1 Filokrateen
      1 Filokhoroksen
      8 Filipposta
     77 Filippos
      1 Filippopoliin
      1 filippolainen
     48 Filippoksen
      6 Filippokselle
      4 Filippoksella
      2 Filippikasta
      1 Filippikan
      2 Filinnan
      1 Filinna
      1 Fila
      1 Fifth
      1 Feraita
      6 Ferain
      1 Ferailaisilla
      1 ferailaiset
      3 Ferai
      1 FATHER
      2 falangin
      2 falangi
      2 Faber
      1 Eyrydike
      1 Evidence
      1 Eurydiken
      1 Eurydike
      1 Eurooppaan
      1 Euboialla
      1 Etusivu
      1 eturiviss
      2 etup
      4 ettei
     12 ett
      2 etel
      1 Et
      3 est
      1 ess
      1 Espa
      1 eskadrooniin
      1 esitti
      2 esitt
      1 esimerkiksi
      1 esikoispoikaa
      1 eritt
      1 Er
      5 er
      2 Epitome
      2 Epeiroksen
      1 Epaminondas
      1 Epameinondaan
      5 ep
      1 entiseen
      1 ensin
      1 Ensimm
      2 ensimm
      2 Ennen
      4 ennen
      1 English
     19 englanniksi
      2 enemm
      4 en
      2 Empire
      1 Elsevier
      1 elleiv
      1 ell
      1 elint
      1 elinik
      1 Elimiotis
      2 Elimiotiksen
      1 eli
      2 el
      5 eiv
      2 eik
      1 Ei
     12 ei
      1 ehtoja
      2 ehk
      1 ehdot
      1 Edest
      1 edest
      1 edes
      2 Edelt
     43 eaa
      1 diss
      1 discovered
      1 diplomaattisesti
      2 Diodorus
      5 Diodoros
      2 digital
      1 Deutsch
      2 det
      1 Derdas
      3 Demosthenes
      1 Demostheneksen
      1 Demostheneen
      1 Demostheneelt
      1 demokratia
      1 Delfoissa
      3 Delfoin
      1 Daily
      1 D
      3 d
      1 Creative
      2 Corpus
      1 Corinthian
      1 contain
      1 Conquest
      1 confirmed
      1 Conference
      1 Companion
      2 Commons
      1 Commentary
      1 Commander
      1 Classical
      1 Chios
      1 Chaeronea
      1 Cent
     17 Cawkwell
      2 Cambridge
      1 C
      1 Byzantionia
      3 by
      1 Buckler
      2 Bristol
      1 Brill
      1 Bosworth
      1 Boox
      1 Books
      1 boiotialaisille
      2 BCE
      1 Battle
      1 Bardylist
      1 Bardylis
      1 B
      1 avustamaan
      1 avunpyynt
      1 avunpyynn
      1 avukseen
      1 avioliittoja
      2 avioliiton
      1 auttaneet
      1 Audatan
      1 Audata
      1 Attribution
      1 Attributed
      1 Atthis
      1 Attalosta
      6 Attalos
      1 Attaloksesta
      4 Attaloksen
      1 Attalokselle
      1 Ateenassa
     10 Ateenan
      1 Ateenalta
      2 Ateenalle
      1 Ateenalla
      2 Ateenalaisten
      3 ateenalaisten
      1 ateenalaista
      1 ateenalaisille
      2 ateenalaisia
      5 Ateenalaiset
      8 ateenalaiset
      1 ateenalainen
      2 Ateenaan
      2 Ateenaa
      4 Ateena
      1 asuvien
      1 asutti
      1 asutettaisiin
      1 asukkaita
      1 asukkaista
      1 asukkaat
      1 asui
      2 asti
      1 asiassa
      1 asettuneet
      1 asettaa
      1 aseistetuista
      1 aseistettu
      1 aseinaan
      1 arvovaltansa
      1 arvometalleilla
      1 artikkelitMakedonian
      1 artikkelissa
      2 artikkeli
      1 Artakserkses
      1 Arridaioksen
      1 armeijoineen
      1 armeijassa
      8 armeijan
      1 armeijaansa
      3 Armeijaan
      2 armeijaa
      5 armeija
      2 arkonttina
      1 arkontti
      1 arkontiksi
      1 arkontikseen
      1 arkku
      1 Argaiosta
      1 Argaios
      1 Archive
      1 apuun
      1 apujoukkoja
      1 apua
      1 appensa
      1 Appendix
      1 Antikens
      4 Antiikin
      1 antiikin
      1 Anthony
      1 Anthemos
      1 antavat
      1 antautuneet
      2 antautuivat
      1 antautui
      1 antaen
      1 ansiotaan
      1 ansiosta
      5 and
      4 Ancient
      1 an
      4 Amyntas
      1 Amyntaan
      1 Amyntaalta
      1 Amsterdam
      1 ampumaan
      3 Amfipolista
      3 Amfipolis
      1 amfipolilaisten
      1 Amfipoliissa
      3 Amfipoliin
      1 Amfipolia
      1 Amfiktyoniliitto
      1 amfiktyoniliitto
      1 alussa
      1 Aluksi
      1 alueilta
      2 alueet
      1 alueelle
      1 Alueella
      2 alueella
      1 Alosta
      1 Aloroksen
      2 aloitti
      3 alle
      1 alkuvaiheessa
      1 alkuunsa
      2 alkoi
      2 alkanut
      1 alistaa
      1 Alike
      1 Alf
      6 Alexander
      6 Aleksanterin
      1 Aleksanteria
     15 Aleksanteri
      1 Albaniassa
      1 alajuoksulla
      1 alaisia
      1 alaisen
      3 alaik
      1 ajoittuu
      1 ajautuivat
      1 Ajankohtaista
      1 ajankohtaan
      2 ajan
      1 ajalta
      1 Aiskhineen
      1 ais
      1 ainut
      1 ainakin
      2 aina
      1 aikomustakaan
      1 aikoinaan
      1 aikoihin
      3 aikansa
      6 aikana
      3 aikaisemmin
      1 aikaiseksi
      2 aikaan
      1 aiheuttaneet
      2 Aiheesta
      1 Aigaita
      1 aiempaa
      1 Agis
      1 aggressioita
      1 aferailaista
      1 aatelisten
      1 aateliset
      1 Aasian
      2 Aasiaan
      1 aasi
      1 aarteet
      3 A
      4 a
    237 
